# tf12-model-reader

./: README.md  dev_notes.txt  pom.xml
src/main/java/: TFV1V2Reader.java
